<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.makise.bball.controller.GameLayout">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="200.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/textures/board.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="406.0" prefWidth="195.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="211.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="组件栏">
                     <GridPane.margin>
                        <Insets left="75.0" top="-190.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="185.0" prefWidth="195.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                     <children>
                        <RadioButton fx:id="hand" mnemonicParsing="false" text="hand" />
                        <RadioButton fx:id="blackHole" mnemonicParsing="false" text="black hole" GridPane.rowIndex="1" />
                        <RadioButton fx:id="circle" mnemonicParsing="false" text="circle" GridPane.rowIndex="2" />
                        <RadioButton fx:id="pipe" mnemonicParsing="false" text="pipe" GridPane.rowIndex="3" />
                        <RadioButton fx:id="crossBar" mnemonicParsing="false" text="cross bar" GridPane.rowIndex="4" />
                        <RadioButton fx:id="ball" mnemonicParsing="false" text="ball" GridPane.columnIndex="1" />
                        <RadioButton fx:id="triangle" mnemonicParsing="false" text="triangle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton fx:id="rectangle" mnemonicParsing="false" text="rectangle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <RadioButton fx:id="curvedPipe" mnemonicParsing="false" text="curved pipe" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <RadioButton mnemonicParsing="false" text="cross bar" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" top="-30.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../../../resources/textures/rotate.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="110.0" top="-30.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../../../resources/textures/delete.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="110.0" top="60.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../../../resources/textures/zoomout.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" top="60.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../../../resources/textures/magnify.png" />
                     </image>
                  </ImageView>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="111.0" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="布局模式" GridPane.rowIndex="2" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="游玩模式" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets left="40.0" top="20.0" />
                     </GridPane.margin>
                  </VBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="57.0" text="工具栏" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="70.0" top="-90.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Label" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
